; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp8285]
[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = COM5
monitor_speed = 9600

lib_deps = 
	miguelbalboa/MFRC522@^1.4.9




	; adafruit/Adafruit Unified Sensor@^1.1.4
	; adafruit/DHT sensor library@^1.4.2
	; knolleary/PubSubClient@^2.8
	; davetcc/LiquidCrystalIO@^1.4.1
	; arduino-libraries/LiquidCrystal@^1.0.7
	; fmalpartida/LiquidCrystal@^1.5.0
	; mathertel/LiquidCrystal_PCF8574@^1.3.0
	; davetcc/IoAbstraction@^2.0.3

